common\_utils\_data package
===========================

Submodules
----------

common\_utils\_data.config\_table module
----------------------------------------

.. automodule:: common_utils_data.config_table
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.data\_handle\_func module
---------------------------------------------

.. automodule:: common_utils_data.data_handle_func
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.data\_handle\_sheet\_func module
----------------------------------------------------

.. automodule:: common_utils_data.data_handle_sheet_func
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.data\_process\_func module
----------------------------------------------

.. automodule:: common_utils_data.data_process_func
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.data\_statistic\_func module
------------------------------------------------

.. automodule:: common_utils_data.data_statistic_func
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.decorator\_functions module
-----------------------------------------------

.. automodule:: common_utils_data.decorator_functions
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.df\_functions module
----------------------------------------

.. automodule:: common_utils_data.df_functions
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.excel\_functions module
-------------------------------------------

.. automodule:: common_utils_data.excel_functions
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.func\_classes module
----------------------------------------

.. automodule:: common_utils_data.func_classes
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.get\_sql\_data module
-----------------------------------------

.. automodule:: common_utils_data.get_sql_data
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.highlight\_kw module
----------------------------------------

.. automodule:: common_utils_data.highlight_kw
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.information module
--------------------------------------

.. automodule:: common_utils_data.information
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.jupyter\_functions module
---------------------------------------------

.. automodule:: common_utils_data.jupyter_functions
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.nlp\_functions module
-----------------------------------------

.. automodule:: common_utils_data.nlp_functions
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.nltk\_functions module
------------------------------------------

.. automodule:: common_utils_data.nltk_functions
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.os\_functions module
----------------------------------------

.. automodule:: common_utils_data.os_functions
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.regex\_functions module
-------------------------------------------

.. automodule:: common_utils_data.regex_functions
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.sequence\_functions module
----------------------------------------------

.. automodule:: common_utils_data.sequence_functions
   :members:
   :undoc-members:
   :show-inheritance:

common\_utils\_data.sql\_functions module
-----------------------------------------

.. automodule:: common_utils_data.sql_functions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: common_utils_data
   :members:
   :undoc-members:
   :show-inheritance:
